VITE_SUPABASE_PROJECT_ID="kmvxcrjvhvkylypkirew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttdnhjcmp2aHZreWx5cGtpcmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTQ1MzQsImV4cCI6MjA4NjQzMDUzNH0.Uh2kB-MkHtS-_xz4Nc0eicrSiRgXKgFk3UEuFvNup1k"
VITE_SUPABASE_URL="https://kmvxcrjvhvkylypkirew.supabase.co"
